apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying cNTLM auth proxy on Kubernetes
name: cntlm
version: 0.1.0
maintainers:
  - name: rajinator
    url: github.com/rajinator
  - name: joravar
    url: github.com/joravar
